{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(xargs grep -l \"generate\")",
      "Bash(cp \"C:\\\\Users\\\\houssem\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--wireframe2code-cvbuilder-cvbuilder\\\\b5e389e2-da42-4543-acc5-77fe59cc79af\\\\scratchpad\\\\test-pdf.mjs\" ./_tmp_test_pdf.mjs)",
      "Bash(timeout 40 npx tsx ./_tmp_test_pdf.mjs)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(timeout 60 npx tsx ./_tmp_test_pdf.mjs)",
      "Bash(grep -n \"\\\\\"style\\\\\"\\\\|\\\\\"sideEffects\\\\\"\\\\|\\\\\\\\.css\" node_modules/@pdfme/ui/package.json)",
      "Bash(npx tsc *)",
      "Bash(timeout 280 npx next build)",
      "Bash(timeout 280 npx next build --webpack)",
      "PowerShell(cd \"d:\\\\wireframe2code\\\\cvbuilder\\\\cvbuilder\"; Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue; $env:NODE_OPTIONS=\"--max-old-space-size=6144\"; npx next build --webpack 2>&1 | Select-Object -Last 200)",
      "Bash(npm run *)",
      "PowerShell($payload = Get-Content \"C:\\\\Users\\\\houssem\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--wireframe2code-cvbuilder-cvbuilder\\\\a5f60290-bdfa-43c0-ad84-7e761f837e05\\\\scratchpad\\\\payload-european.json\" -Raw -Encoding utf8; $obj = $payload | ConvertFrom-Json; $obj.profileData.personal.photo = \"\"; $body = $obj | ConvertTo-Json -Depth 10; try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/api/export-pdf\" -Method POST -ContentType \"application/json\" -Body \\([System.Text.Encoding]::UTF8.GetBytes\\($body\\)\\) -UseBasicParsing; \"Status: $\\($r.StatusCode\\), Content-Type: $\\($r.Headers['Content-Type']\\), Size: $\\($r.RawContentLength\\) bytes\" } catch { \"FAILED: $\\($_.Exception.Message\\)\"; if \\($_.Exception.Response\\) { $sr = New-Object System.IO.StreamReader\\($_.Exception.Response.GetResponseStream\\(\\)\\); $sr.ReadToEnd\\(\\) } })",
      "PowerShell($payload = Get-Content \"C:\\\\Users\\\\houssem\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--wireframe2code-cvbuilder-cvbuilder\\\\a5f60290-bdfa-43c0-ad84-7e761f837e05\\\\scratchpad\\\\payload-european.json\" -Raw -Encoding utf8; $payload = $payload -replace '\"templateId\": \"european\"', '\"templateId\": \"two-column\"'; try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/api/export-pdf\" -Method POST -ContentType \"application/json\" -Body \\([System.Text.Encoding]::UTF8.GetBytes\\($payload\\)\\) -UseBasicParsing; \"Status: $\\($r.StatusCode\\), Content-Type: $\\($r.Headers['Content-Type']\\), Size: $\\($r.RawContentLength\\) bytes\" } catch { \"FAILED: $\\($_.Exception.Message\\)\"; if \\($_.Exception.Response\\) { $sr = New-Object System.IO.StreamReader\\($_.Exception.Response.GetResponseStream\\(\\)\\); $sr.ReadToEnd\\(\\) } })",
      "PowerShell($payload = Get-Content \"C:\\\\Users\\\\houssem\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--wireframe2code-cvbuilder-cvbuilder\\\\a5f60290-bdfa-43c0-ad84-7e761f837e05\\\\scratchpad\\\\payload-european.json\" -Raw -Encoding utf8; $obj = $payload | ConvertFrom-Json; $obj.profileData.personal.photo = \"\"; $body = $obj | ConvertTo-Json -Depth 10; $out = \"C:\\\\Users\\\\houssem\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--wireframe2code-cvbuilder-cvbuilder\\\\a5f60290-bdfa-43c0-ad84-7e761f837e05\\\\scratchpad\\\\european-placeholder.pdf\"; Invoke-WebRequest -Uri \"http://localhost:3000/api/export-pdf\" -Method POST -ContentType \"application/json\" -Body \\([System.Text.Encoding]::UTF8.GetBytes\\($body\\)\\) -OutFile $out -UseBasicParsing; \"Saved: $\\(\\(Get-Item $out\\).Length\\) bytes\")"
    ]
  }
}
